<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/><!-- lookup parent from repository -->
	</parent>
	<groupId>com.telefonica.gal</groupId>
	<artifactId>SPAIN_TD_ServicesConsolidation</artifactId>
	<version>1.0.0</version>
	<name>SPAIN_TD_ServicesConsolidation</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<springfox.version>2.9.2</springfox.version>
		<openapi-generator-version>4.1.2</openapi-generator-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--Dependencia generacion de LOGScon log4j2-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>2.1.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>

		<!--Dependencia de Apache CXF-->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-codegen-plugin</artifactId>
			<version>3.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>3.3.5</version>
		</dependency>

		<!--Cliente configuracion enrutamiento-->
		<dependency>
			<groupId>com.telefonica.gal.spain</groupId>
			<artifactId>CLR_SPAIN_TD_DynR</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--Factory invoke-->
		<dependency>
			<groupId>com.telefonica.gal</groupId>
			<artifactId>SPAIN_TD_ServicesConsolidation_Routing</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!---Cliente configuracion de errores -->
		<dependency>
			<groupId>com.telefonica.gal.spain.td</groupId>
			<artifactId>CLR_SPAIN_TD_Error</artifactId>
			<version>1.1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.4.5</version>
			</plugin>
			<!--Generar clases JAVA-->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-version}</version>
				<executions>
					<execution>
						<id>generate-swagger-spring-mvc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/ProvisionApi_v0.0.17_20210604.yaml</inputSpec>
							<modelPackage>com.telefonica.gal.provisionApi.model</modelPackage>
							<apiPackage>com.telefonica.gal.provisionApi.api</apiPackage>
							<generatorName>spring</generatorName>
							<library>spring-mvc</library>
							<output>${project.build.directory}/generated-sources/swagger</output>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<version>${project.version}</version>
								<rootArtifactId>springbootApplication</rootArtifactId>
							</configOptions>
							<addCompileSourceRoot>false</addCompileSourceRoot>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/swagger/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>xjcRequest</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>com.telefonica.gal.servicesConsolidation.request</packageName>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/request/ServicesConsolidation_request.xsd</source>
							</sources>
							<outputDirectory>${project.build.directory}/generated-sources/servicesConsolidationRequest/src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>

					</execution>
					<execution>
						<id>xjcResponse</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>com.telefonica.gal.servicesConsolidation.response</packageName>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/response/ServicesConsolidation_response.xsd</source>
							</sources>
							<outputDirectory>${project.build.directory}/generated-sources/servicesConsolidationResponse/src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
