#Commented Values are Values for Test Environment (Musn't delete)
    #server.ssl.key-store-type=jks
    #server.ssl.key-store=classpath:keystore/gal.keystore
    #server.ssl.key-store-password=Entelgy_Gal
    #server.ssl.key-password=Entelgy_Gal
    #server.ssl.key-alias=gal
    #server.ssl.trust-store-type=jks
    #server.ssl.trust-store=classpath:keystore/gal.truststore
    #server.ssl.trust-store-password=Entelgy_Gal
    #server.ssl.enabled=true
server.port=9304
demo.dynamicRouting.uri: http://192.168.40.14:31659/dynamicConfig/spain/td
local.dynamicRouting.uri: http://localhost:8081/dynamicConfig/spain/td
demo.error.uri: http://192.168.40.14:31659/dynamicConfig/spain/td/error
local.error.uri: http://localhost:8081/dynamicConfig/spain/td/error