# 00230056-gal-plus

./: README.cmd  pom.xml
CLR_SPAIN_TD_DynR/: pom.xml
RTG_SPAIN_TD_Helpdesk/: pom.xml
RTG_SPAIN_TD_Helpdesk/src/main/resources/: ProvisionApi_v0.0.17_20210604.yaml
RTG_SPAIN_TD_Helpdesk/src/main/resources/wsdl/getProfile/: SigaHDServer.wsdl
SPAIN_TD_CDBProvision_Routing/: pom.xml
SPAIN_TD_CDBProvision_Routing/src/main/java/com/telefonica/gal/SPAIN_TD_CDBProvision_Routing/: SpainTdCdbProvisionRoutingApplication.java
SPAIN_TD_CDBProvision_Routing/src/main/resources/: REST Provision_API_v2.9.1.yaml
SPAIN_TD_CDBProvision_Routing/src/main/resources/xsd/request/: CustomerProvision_request_v2.xsd
SPAIN_TD_CDBProvision_Routing/src/test/java/com/telefonica/gal/SPAIN_TD_CDBProvision_Routing/: SpainTdCdbProvisionRoutingApplicationTests.java
SPAIN_TD_CustomerProvision/: .gitignore  pom.xml
SPAIN_TD_CustomerProvision/src/main/java/com/telefonica/gal/SPAIN_TD_CustomerProvision/: SpainTdCustomerProvisionApplication.java
SPAIN_TD_CustomerProvision/src/main/resources/: ProvisionApi_v0.0.10.yaml  ProvisionApi_v0.0.16.yaml  application.yml  log4j2.yml  test_ProvisionApi_v0.0.10.yaml
SPAIN_TD_CustomerProvision/src/test/java/com/telefonica/gal/SPAIN_TD_CustomerProvision/: SpainTdCustomerProvisionApplicationTests.java
SPAIN_TD_ServicesConsolidation/: .gitignore  pom.xml
SPAIN_TD_ServicesConsolidation/src/main/java/com/telefonica/gal/: SpainTdServicesConsolidationApplication.java
SPAIN_TD_ServicesConsolidation/src/main/java/com/telefonica/gal/api/: ApiConsolidationService.java  ApiConsolidationServiceImpl.java
SPAIN_TD_ServicesConsolidation/src/main/java/com/telefonica/gal/configuration/: ConsolidationServiceLayout.java  ConsolidationServiceMessage.java  SwaggerConfig.java
SPAIN_TD_ServicesConsolidation/src/main/java/com/telefonica/gal/dto/: LogDto.java  LogType.java  ServiceInfoDto.java
SPAIN_TD_ServicesConsolidation/src/main/java/com/telefonica/gal/exception/: ConsolidationException.java  CustomerException.java  ErrorMessage.java
SPAIN_TD_ServicesConsolidation/src/main/java/com/telefonica/gal/service/: ConsolidationService.java  ConsolidationServiceImpl.java
SPAIN_TD_ServicesConsolidation/src/main/java/com/telefonica/gal/utils/: ErrorCodeEnum.java
SPAIN_TD_ServicesConsolidation/src/main/java/com/telefonica/gal/validate/: ConsolidationValidator.java  ValidateConsolidation.java
SPAIN_TD_ServicesConsolidation/src/main/resources/: application.yml  log4j2.yml
SPAIN_TD_ServicesConsolidation/src/main/resources/xsd/request/: ServicesConsolidation_request.xsd
SPAIN_TD_ServicesConsolidation/src/main/resources/xsd/response/: ServicesConsolidation_response.xsd
SPAIN_TD_ServicesConsolidation/src/test/java/com/telefonica/gal/SPAIN_TD_ServicesConsolidation/: SpainTdServicesConsolidationApplicationTests.java
SPAIN_TD_ServicesConsolidation_Routing/: pom.xml
SPAIN_TD_ServicesConsolidation_Routing/src/main/java/com/telefonica/gal/: SpainTdServicesConsolidationRoutingApplication.java
SPAIN_TD_ServicesConsolidation_Routing/src/main/java/com/telefonica/gal/dto/: LogInfo.java  LogInfoOpPlus.java  LogType.java  MessageInfo.java
SPAIN_TD_ServicesConsolidation_Routing/src/main/java/com/telefonica/gal/exception/: HttpErrors.java
SPAIN_TD_ServicesConsolidation_Routing/src/main/java/com/telefonica/gal/factory/: AsyncFactory.java  FactoryTD.java  InvokeWsFactory.java
SPAIN_TD_ServicesConsolidation_Routing/src/main/java/com/telefonica/gal/interfaceWs/: WsMiViewTv.java  WsTopPlus.java
SPAIN_TD_ServicesConsolidation_Routing/src/main/java/com/telefonica/gal/logs/: ConsolidationServiceLayout.java  ConsolidationServiceMessage.java
SPAIN_TD_ServicesConsolidation_Routing/src/main/java/com/telefonica/gal/mapper/: ServicesConsolidationRequestMapper.java
SPAIN_TD_ServicesConsolidation_Routing/src/main/java/com/telefonica/gal/response/: IResponseWs.java  ResponseWs.java
SPAIN_TD_ServicesConsolidation_Routing/src/main/java/com/telefonica/gal/utils/: ServicesConsolidationEnum.java
SPAIN_TD_ServicesConsolidation_Routing/src/main/resources/: ProvisionApi_v0.0.17_20210604.yaml  log4j2.yml
SPAIN_TD_ServicesConsolidation_Routing/src/test/java/com/telefonica/gal/SPAIN_TD_ServicesConsolidation_Routing/: SpainTdServicesConsolidationRoutingApplicationTests.java
SRV_BU_RegistrationService/: pom.xml
SRV_BU_RegistrationService/src/main/java/com/telefonica/gal/: BURegistrationServiceApplication.java
SRV_BU_RegistrationService/src/main/resources/: application.yml
SRV_BU_RegistrationService/src/main/resources/wsdl/northbound/IdentityManagement/: UNICA_API_SOAP_IAM_IdentityManagement_Extensions_v1_0.xsd  UNICA_API_SOAP_IAM_IdentityManagement_types_v2_2.xsd
SRV_BU_RegistrationService/src/test/java/com/telefonica/gal/: SrvBuRegistrationServiceApplicationTests.java
SRV_SPAIN_TD_Helpdesk/: pom.xml
SRV_SPAIN_TD_Helpdesk/src/main/resources/: application.properties  log4j2.yml  server-config.wsdd
SRV_SPAIN_TD_Helpdesk/src/main/resources/keystore/: gal.keystore  gal.truststore
UNICA_BU_OProv_Management_Routing/: pom.xml
UNICA_BU_OProv_Management_Routing/src/main/java/com/telefonica/gal/: UnicaBuOProvManagementRoutingApplication.java
UNICA_BU_OProv_Management_Routing/src/main/resources/wsdl/northbound/IdentityManagement/: UNICA_API_SOAP_IAM_IdentityManagement_interfaces_v2_2.wsdl  UNICA_API_SOAP_common_security_headers_v1_0.wsdl  UNICA_API_SOAP_common_types_v1_1.xsd
UNICA_BU_OProv_Management_Routing/src/main/resources/wsdl/northbound/provManagement/: UNICA_API_SOAP_OProv_Management_interfaces_v7_1.wsdl
UNICA_BU_OProv_Management_Routing/src/main/resources/wsdl/southbound/BU_RegistrationService/: BU_RegistrationService.wsdl  GetAccountForDevice.xsd
UNICA_BU_OProv_Management_Routing/src/test/java/com/telefonica/gal/: UnicaBuOProvManagementRoutingApplicationTests.java
factoryRouting/: pom.xml
factoryRouting/src/main/java/com/telefonica/gal/: FactoryRoutingApplication.java
factoryRouting/src/test/java/com/telefonica/gal/: FactoryRoutingApplicationTests.java
gal/: pom.xml  (+1 more)
(+471 files in other folders)
